<html>
    <head>
        <title>Internal Error</title>
        <link href="css/404.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                
                h4{
                    text-align: 40px;
                }
            
            
            p{
                
                letter-spacing: 1px;
            }
            </style>
    </head>
    <body >
        
        <div class="wrap">
            
            <div class="content">
                
                <p class="fa fa-hand-o-right">
                One of the Major challenges any Business (Small, Medium, Large) facing today is the seamless communication across the Internal (Strategic, tactical and operational) and external stakeholder (Clients, Vendors and others).
                </p>
                <p class="fa fa-hand-o-right">
                Predominantly the communication happens through many Planned and Adhoc meetings.
                </p>
                <p class="fa fa-hand-o-right ">
                Meetings are integral part of any business to drive the productivity and performance, but unfortunately due to lack of an end-end enterprises solution, the meetings are unproductive.
                </p>
                <p class="fa fa-hand-o-right">
                Hence Ceaselez has designed & launched an enterprises communication, productivity, and performance solution, ENTUNIR Corporate.
                </p>
                <p class="fa fa-hand-o-right">
                The Enterprise version is available both for corporate and executive (Individuals).
                </p>
                <p class="fa fa-hand-o-right">
                In addition to meetings the entire business lifecycle is driven by actions on day to day based involving multiple stake holders both internal and external.
                </p>
                <p><i class="fa fa-hand-o-right"></i>
                The Audit trail and document repository is critical for any business hence Ceaselez has also integrated additional modules like Action Management, Document Management System and External Stakeholder Portfolio Management.
                </p>
                <h3 style="text-decoration: underline;"> Modules</h3>
                <h4>a. Meeting Management </h4>
                <p class="fa fa-hand-o-right">
                Meeting management can help any Business to conduct, Internal and External Meetings, end to end from pre meeting, during the meeting and post meeting & all the MOM. Also, assigned Actions are generated and tracked real time.
                </p>
                <h4>b. Action Management</h4>
                <p class="fa fa-hand-o-right">
                Action Management is comprehensive module in managing all actions assigned to self and others. the progress can be monitored with seamless communication.
                </p>
                <h4>c. External Stakeholder Management</h4>
                <p class="fa fa-hand-o-right">
                Any business or Induvial can deal with multiple external stakeholders and this module helps in managing all the stakeholders with provision to create unlimited categories, companies under each category and contacts in each company. Also, stakeholder module is integrated to other module(s) of ENTUNIR Corporate.
                </p>
                <h4>d. Document Management System</h4>
                <p class="fa fa-hand-o-right" style="letter-spacing: 1px;">
                This Module is a dynamic data base management system where the Internal stakeholder of any business can store and retrieve documents in department wise, project wise, stakeholder wise.
                The module has highly secured access control system and flexibility to extend access to external stakeholder(s).
                
                
                </p>
                <div class="alert alert-danger" role="alert">
                    
                </div>
                
            </div>
        </div>
        
    </body>
</html>
